<body>
    <div class="wrapper">
      
      <div class="left">
        <img class="profile-picture" src="https://github.com/chinhuic/chinhuic.github.io/raw/master/img/profile.jpg" width="400"/>
        <h1 class="name">Chin Hui Chew</h1>
      </div>
      
      <div class="right">
        <p class="bio">
          I am Chin Hui, a Machine Learning Engineer. 
          I grew up in a small town in Malaysia, and since then had the opportunities to further my studies in Singapore, UK, and the US.
          Thanks for visiting my website.
        </p>
        <ul class="social-links">
          <li><a href="https://github.com/chinhuic">Github</a></li>
          <li><a href="https://github.com/chinhuic/chinhuic.github.io/raw/master/resources/resume.pdf">Resume</a></li>
        </ul>
      </div>
      
    </div>
  </body>